# emos-wx-api

./: pom.xml
src/main/java/com/lx/emos/wx/: EmosWxApiApplication.java
src/main/java/com/lx/emos/wx/aop/: TokenAspect.java
src/main/java/com/lx/emos/wx/common/util/: R.java
src/main/java/com/lx/emos/wx/config/: ExceptionAdvice.java  SwaggerConfig.java
src/main/java/com/lx/emos/wx/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/com/lx/emos/wx/controller/: TestController.java  UserController.java
src/main/java/com/lx/emos/wx/controller/form/: RegisterForm.java  TestSayHelloForm.java
src/main/java/com/lx/emos/wx/db/dao/: SysConfigDao.java  TbUserDao.java
src/main/java/com/lx/emos/wx/db/pojo/: SysConfig.java  TbUser.java
src/main/java/com/lx/emos/wx/exception/: EmosException.java
src/main/java/com/lx/emos/wx/service/: UserService.java
src/main/java/com/lx/emos/wx/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysConfigDao.xml  TbUserDao.xml
